exports.v1 = function(req, res) {
  if (req.method == 'GET') {
    res.send('API v1 GET: Hello World!');
  }
  else if (req.method == 'POST') {
    res.send('API v1 POST: ' + JSON.stringify(req.body));
  }
};


function open_node_server_window()
{
  var local = false;
  var base_url = local
    ? 'http://localhost:5000'
    : 'https://nameless-harbor-7576.herokuapp.com';
  var api_url = '/api/v1';
  var w = 400;
  var h = 400;
  var features = 'width=' + w.toString()
    + ',height=' + h.toString();

  window.open(base_url + api_url, 'node_server', features);
}

The open_node_server_window function is called from the submit button onclick event before the form routes the node server response to it through the form action and target attributes:

<form method="post"
  action="https://nameless-harbor-7576.herokuapp.com/api/v1"
  target="node_server">

  <p>Form submitting a HTTP POST request:</p>
  <table>
    <tr><td>position:</td><td><input type="text"
      name="position" value="1, 1, -1,  1, 1, 1,  1, -1, 1,..."></td></tr>
    <tr><td>normal:</td><td><input type="text"
      name="normal" value="1, 0, 0,   1, 0, 0,   1, 0, 0,..."></td></tr>
    <tr><td>indices:</td><td><input type="text"
      name="indices" value="0, 1, 2,  0, 2, 3,..."></td></tr>
    <tr><td></td><td><input type="submit"
      onclick="open_node_server_window()"></td></tr>
  </table>
</form>


